<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Họ tên: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/txtTen"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@id/txtTen"
        android:text="Email: "
        android:textSize="20dp"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/txtEmail"
        android:id="@+id/editEmail"
        android:layout_below="@id/editTen"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/txtCC"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_below="@id/editEmail"
        android:layout_alignParentStart="true"
        android:text="Chung Chi"
        android:textSize="20dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:id="@+id/editCC"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/txtCC"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Tìm tour"
        android:id="@+id/btn_Tim"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btn_Tim"
        android:layout_toStartOf="@id/btn_Lichsu"
        android:id="@+id/btn_CapNhat"
        />

    <Button
        android:id="@+id/btn_Lichsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Lịch sử" />

</RelativeLayout>